<!doctype html>
<head>
  <link rel="preload" href="ui/styles/main.css" as="style" onload="this.rel='stylesheet'">
  <style>
    body {
      margin: 0;
    }

    .container {
      padding: 6px;
    }

    #notification {
      position: fixed;
      height: 200px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #notification.error, #notification.valid {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    #notification.error {
      background-color: red;
    }

    #notification.valid {
      background-color: green;
    }

    header {
      position: fixed;
      background-color: black;
      color: white;
      top: 0;
      left: 0;
      right: 0;
      padding: 12px;
      display: flex;
      justify-content: center;
    }

    #dynamic-content {
      margin-top: 48px;
    }

    ul {
      list-style: none;
      margin: auto;
    }

    @media (min-width: 0) {
      ul {
        max-width: 80%;
      }
    }

    @media (min-width: 1500px) {
      ul {
        max-width: 50%;
      }
    }

    #loading {
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;
      height: 50%;
    }

    .load-animation {
      width: 60px;
      height: 60px;
      margin: auto;
    }

    .load-animation.lload {
      animation: 1s infinite load_animation;
      -webkit-animation: 1s infinite load_animation;
    }

    .load-animation.oload {
      animation: .45s infinite load_animation;
      -webkit-animation: .45s infinite load_animation;
    }

    .load-animation.aload {
      animation: .5s infinite linear load_animation;
      -webkit-animation: .5s infinite linear load_animation;
    }

    .load-animation.dload {
      animation: .78s infinite linear load_animation;
      -webkit-animation: .78s infinite linear load_animation;
    }

    @keyframes load_animation {
      0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes load_animation {
      0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <section id="loading" class="hide">
    <div class="load-animation lload">L</div>
    <div class="load-animation oload">O</div>
    <div class="load-animation aload">A</div>
    <div class="load-animation dload">D</div>
  </section>
  <header>
    <nav>Event Listing</nav>
  </header>
  <section id="dynamic-content"></section>
  <section id="notification"></section>
  <script src="ui/utility/networker.js"></script>
  <script src="ui/utility/api.js"></script>
  <script src="ui/utility/notifications.js"></script>
  <script src="ui/utility/viewLoader.js"></script>
  <script src="ui/views/event/event.js"></script>
  <script src="ui/views/eventList/eventList.js"></script>
  <script src="ui/main.js"></script>
</body>
</html>
